{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin  --mode development",
    "build:mp-weixin": "uni build -p mp-weixin --minify --mode production",
    "lint": "eslint --ext .js,.ts,.vue src",
    "lint:fix": "eslint --ext .js,.ts,.vue src --fix",
    "uni-update": "npx @dcloudio/uvm alpha"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-app-plus": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-components": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-h5": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-mp-alipay": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-mp-baidu": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-mp-kuaishou": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-mp-lark": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-mp-qq": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-mp-toutiao": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-quickapp-webview": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-ui": "^1.4.22",
    "pinia": "^2.0.21",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.2.11",
    "@dcloudio/uni-automator": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-cli-i18n": "^2.0.1-alpha-36820221027001",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-migration": "^2.0.1-alpha-36820221027001",
    "@dcloudio/uni-stacktracey": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/uni-template-compiler": "^2.0.1-alpha-36820221027001",
    "@dcloudio/uvm": "^0.1.2",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3070620230227001",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.1-alpha-36820221027001",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.1-alpha-36820221027001",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.1-alpha-36820221027001",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.1-alpha-36820221027001",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.1-alpha-36820221027001",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "babel-plugin-import": "^1.13.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "inquirer": "^9.1.1",
    "jest": "^25.5.4",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "miniprogram-ci": "^1.9.5",
    "typescript": "^4.7.4",
    "vite": "^4.0.3",
    "vite-plugin-eslint": "^1.8.1"
  },
  "devToolPath": "D:/微信web开发者工具/cli.bat"
}
